
QUESTION : Majority Element II

class Solution {
  public:
    // Function to find the majority elements in the array
    vector<int> findMajority(vector<int>& arr) {
        int n = arr.size();
        int count1 = 0, count2 = 0, major1 = 0, major2 = 0;
        for(int i=0;i<n;i++) {
            if(major1 == arr[i])
                count1++;
            else if(major2 == arr[i])
                count2++;
            else if(count1 == 0) {
                major1 = arr[i];
                count1++;
            }
            else if(count2 == 0) {
                major2 = arr[i];
                count2++;
            }
            else {
                count1--;
                count2--;
            }
        }

        vector<int> ans;
        count1 = 0;
        count2 = 0;
        for(auto it : arr) {
            if(it == major1)
                count1++;
            if(it == major2)
                count2++;
        }
        if(count1 > n/3)
            ans.push_back(major1);
        if(count2 > n/3)
            ans.push_back(major2);
        sort(ans.begin(), ans.end());
        return ans;
    }
};