
QUESTION : Arranging the array

class Solution
{
    public:
        void merge(int arr[], int n, int st, int mid, int end) {
            int i = st;
            int j = mid+1;
            int k = 0;
            int size = end-st+1;
            vector<int> temp(size);
            while(i <= mid and j <= end) {
                if(arr[i] >= 0 && arr[j] < 0) {
                    temp[k++] = arr[j++];
                } else {
                    temp[k++] = arr[i++];
                }
            }
            while(i <= mid) {
                temp[k++] = arr[i++];
            }
            while(j <= end) {
                temp[k++] = arr[j++];
            }
            k = 0;
            i = st;
            while(k < size)
                arr[i++] = temp[k++];
        }

        void solve(int arr[], int n, int st, int end) {
            if(st >= end)
                return;

            int mid = st + (end-st)/2;
            solve(arr, n, st, mid);
            solve(arr, n, mid+1, end);
            merge(arr, n, st, mid, end);
        }

        void Rearrange(int arr[], int n)
        {
            solve(arr, n, 0, n-1);
        }
};