
QUESTION : Largest Sum Subarray of Size at least K

class Solution{
    public:
    long long int maxSumWithK(long long int a[], long long int n, long long int k)
    {
        vector<int> maxSum(n);
        int sum = a[0];
        maxSum[0] = a[0];
        for(int i=1;i<n;i++) {
            if(sum > 0)
                sum += a[i];
            else
                sum = a[i];
            maxSum[i] = sum;
        }

        int ans = INT_MIN;
        int exactK = 0;
        for(int i=0;i<k;i++)
            exactK += a[i];
        ans = max(ans, exactK);

        int i =0, j=k;
        while(j < n) {
            exactK += (a[j] - a[i]);
            ans = max(ans, exactK);
            int moreThanK = exactK + maxSum[i];
            ans = max(ans, moreThanK);
            i++;
            j++;
        }
        return ans;
    }
};