
QUESTION : Missing And Repeating

class Solution {
  public:
    vector<int> findTwoElement(vector<int>& arr) {
        int n = arr.size();

        // sum
        long s1 = 0, s2 = 0;
        for(int i=0;i<n;i++)
            s2 += arr[i];
        s1 = (n*(n+1))/2;
        long val1 = (s1 - s2);

        // sum of squares
        long sq1 = 0, sq2 = 0;
        for(int i=0;i<n;i++) {
            sq2 += (arr[i] * arr[i]);
        }
        sq1 = (n*(n+1)*(2*n+1))/6;
        long val2 = (sq1 - sq2);

        long missing = (val1 + (val2/val1))/2;
        long repeating = missing - val1;

        return {repeating, missing};
    }
};