
QUESTION : Longest Subarray with Sum K

class Solution {
  public:
    int longestSubarray(vector<int>& arr, int k) {
        int n = arr.size();
        unordered_map<int,int> mpp;
        int ans = 0, sum = 0;
        for(int i=0;i<n;i++) {
            sum += arr[i];
            if(sum == k)
                ans = max(ans, i+1);
            if(mpp.find(sum-k) != mpp.end()) {
                ans = max(ans, i-mpp[sum-k]);
            }
            if(mpp.find(sum) == mpp.end())
                mpp[sum] = i;
        }
        return ans;
    }
};