
QUESTION : k largest elements

class Solution {
  public:
    vector<int> kLargest(vector<int>& arr, int k) {
        int n = arr.size();
        if(k > n)
            return {};
        priority_queue<int, vector<int>, greater<int>> pq;
        for(int i=0;i<n;i++) {
            if(i < k)
                pq.push(arr[i]);
            else {
                if(pq.top() < arr[i]) {
                    int t = pq.top();
                    pq.pop();
                    pq.push(arr[i]);
                }
            }
        }

        vector<int> ans;
        while(!pq.empty()) {
            ans.push_back(pq.top());
            pq.pop();
        }
        sort(ans.rbegin(), ans.rend());
        return ans;
    }
};